<html>

<head>
<title> Monty Hall Simulator </title>
<style type="text/css">
	title {
		color: blue; 
		border: 1px solid powderblue;
		padding: 30px;
		text-align: center;
	}
	head {
		color: blue;
		text-align: center;
	}
	canvas {
		background-color: blue;
	}
	table {
		width: 75%;
	}
	#doorTable {
		text-align: center;
		padding: 15px;
		vertical-align: middle;
		background-color: lightgrey;
		margin: 50px;
	}
	#winLossTable  {
		width: 50%;
		border: 1px solid black;
		border-collapse: collapse;
		text-align: center;
		padding: 20px;
		vertical-align: middle;
		background-color: lightgrey;
		margin: 50px;
	}
	#doorNum{
		text-align: center;
		position: relative;
	}
</style>
<script src = "./montyHall.js"></script>
You are a contestant in a game show. There are three doors, behind one of which is a prize. You are given the opportunity to select a door to open. Before you are allowed to open the door, the host opens another door to reveal that there is no prize behind it, and offers you the opportunity to change your mind. What should you do? This is also know as the Monty Hall problem.
</head>

<body>

	<form id="doorForm" action"">
		<table id = "doorTable" align="center">
			<tr>
				<th>Door 1</th>
				<th>Door 2</th>
				<th>Door 3</th>
			</tr>
			<tr>
				<td>
				<canvas id="FirstDoorCanvas" width="100" height="200"></canvas>
				</td>
				<td>
				<canvas id="SecondDoorCanvas" width="100" height="200"></canvas>
				</td>
				<td>
				<canvas id="ThirdDoorCanvas" width="100" height="200"></canvas>
				</td>
			</tr>
		</table>
	</form>				

	<input type="text" id="doorNum"> Please enter your door number. (1, 2, or 3) </input>
	<button type = "button" id = "startBtn" onclick="runSimulation()">Start Simulation</button>
	<button type = "button" id = "switchBtn"> Switch Doors</button>


	<form id="winLossForm" action"">
		<table id = "winLossTable" align="center">
			<tr>
				<th>Strategy</th>
				<th># Wins</th>
				<th># Total</th>
				<th>Win %</th>
			</tr>
			<tr>
				<th>Kept Original</th>
				<th id="wonKept"> 0 </th>
				<th id="triedKept"> 0 </th>
				<th id="perKept" value="0"> 0 </th>
			</tr>
			<tr>
				<th>Traded Doors</th>
				<th id="wonTraded" value="0"> 0 </th>
				<th id="triedTraded" value="0"> 0 </th>
				<th id="perTraded" value="0"> 0 </th>
			</tr>	
			<tr>
				<th>Total</th>
				<th id="wonTotal" value="0"> 0 </th>
				<th id="triedTotal" value="0"> 0 </th>
				<th id="perTotal" value="0"> 0 </th>
			</tr>
		</table>
	</form>		
</body>




</html>